@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

body {
	@apply bg-surface-900 text-surface-50;
}

/* Dark scrollbar */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	background: rgb(15 15 15);
}

::-webkit-scrollbar-thumb {
	background: rgb(50 50 50);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: rgb(70 70 70);
}

/* Red selection */
::selection {
	background-color: rgba(226, 41, 40, 0.3);
	color: white;
}
